<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
    <h1>Jogo da Memória</h1>
    <p>Clique nas cartas e encontre os pares iguais!</p>

    
    <p>Tentativas: <span id="tentativas">0</span></p>
    <button onclick="reiniciar()">Reiniciar Jogo</button>

    <!-- aqui as cartas aparecem pelo javascript -->
    <div id="tabuleiro"></div>

    <!-- mensagem quando ganhar -->
    <p id="msg-vitoria"></p>

    <script src="script.js"></script>
</body>
</html>
